#!/bin/bash

# 1. 用下标的赋值方式创建一个索引数组
# 2. 在上面的数组的前提下再拼接一个数组
# 3. 删除下标为3的元素
# 4. 用循环的方式打印这个数组， 看3下标的元素是什么
# 5. 用下标的形式把这个数组的所有元素删除
# 6. 再拼接一个数组
# 7. 循环的方式打印这个数组的键名和值
# 8. 用下标的形式再去访问元素， 看下标的情况
# 9. 在一个已经存在的数组里面追加一个变量的值

# 1. 用下标的赋值方式创建一个索引数组
array=(1 2 3 4)

# 2. 在上面的数组的前提下再拼接一个数组
array+=(5 6 7)

# 3. 删除下标为3的元素
unset array[3]

# 4. 用循环的方式打印这个数组， 看3下标的元素是什么
for i in ${array[*]}; do
    echo "$i"
done

echo "下标为3的元素现在是： ""${array[3]}" "|"

# 5. 用下标的形式把这个数组的所有元素删除
array[3]=4

for i in $(seq 0 $((${#array[*]} - 1)) ); do
    # echo "$i"
    unset array[$i]
done
echo ${array[*]}
# 6. 再拼接一个数组
array+=(8 9 a b c)

# 7. 循环的方式打印这个数组的键名和值
for i in ${array[*]}; do
    echo "$i"
done

# 8. 用下标的形式再去访问元素， 看下标的情况
echo ${array[1]}
# 9. 在一个已经存在的数组里面追加一个变量的值
num=1234
array[${#array[*]}]=$num
echo ${array[*]}
